<div>
<div class="menu_page menu_close" style="  position: absolute;left: 854px;top: 85px;width: 100px;height: 100px;background: url(system/off.gif);cursor: pointer;">
	<a href="javascript:void(0)"></a>
</div>
<div style="clear:both"></div>

<div class="menu_item menu_save">
	<a href="javascript:void(0)"><img src="data/others/plugin/brainlabo01_1/image/system/save.png"></a>
</div>
<div class="menu_item menu_load">
	<a href="javascript:void(0)"><img src="data/others/plugin/brainlabo01_1/image/system/load.png"></a>
</div>
<div class="menu_item menu_window_close">
	<a href="javascript:void(0)"><img src="data/others/plugin/brainlabo01_1/image/system/mes-of.png"></a>
</div>
<div class="menu_item menu_back_title">
	<a href="javascript:void(0)"><img src="data/others/plugin/brainlabo01_1/image/system/title.png"></a>
</div>

<img class="save_bg" src="data/others/plugin/brainlabo01_1/image/system/menu_bg.png">

</div>
