
こちらの差分を適用すると下記の項目がダークモードになります
お好みで差し換えてご利用ください

・メッセージウィンドウ
・システムボタン
・クリック待ちグリフ

===================================================
■手順
===================================================

①theme_kopanda_15フォルダを開く
②init.ksファイルを上書き
③imageフォルダを開く
④frame_message.pngを上書き
⑤buttonフォルダを丸ごと上書き
⑥systemフォルダを開く
⑦nextpage.pngを上書き

