
/*メニュ－ボタン系
-------------------------------------*/
.menu_item {
	position:relative;
	margin: 0;
	text-align:center;
	cursor:pointer;
}

.menu_item img {
	width:auto;
	height:auto;
	margin-right:10px;
	max-width:100%;
	max-height:100%;
}


/* セーブ */
.menu_save {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 180px;
	left: 300px;
}

/* ロード */
.menu_load {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 250px;
	left:300px;
}

/* テキスト消去 */
.menu_window_close {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 320px;
	left:300px;
}

/* メッセージスキップ */
.menu_skip {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 390px;
	left:300px;
}

/* タイトルに戻る */
.menu_back_title {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top:  460px;
	left: 300px;
}



/* バックログ画面の設定
--------------------------------------*/
.log_body {
	width:80%;
	height:60%;
	margin-top: 150px;
	padding:15px;
	font-weight:normal;
	line-height:1.6em;
	text-align:left;
	color:#776666;
	border: none;
	border-radius: 6px;
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

/* スクロールバー */
.log_body::-webkit-scrollbar{width:12px;}
.log_body::-webkit-scrollbar-thumb{background:#776666;border-radius:6px;}
.log_body::-webkit-scrollbar-track{background:#DFDACF;border-radius:6px;}


/* セーブ・ロード画面の設定
--------------------------------------*/
.area_save_list {
	display: block;
	width: 760px;
	height: 450px;
	margin-top: 130px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

/* スクロールバー */
.area_save_list::-webkit-scrollbar{width:12px;}
.area_save_list::-webkit-scrollbar-thumb{background:#776666;border-radius:6px;}
.area_save_list::-webkit-scrollbar-track{background:#DFDACF;border-radius:6px;}


/* セーブデータリスト全体の設定 */
.save_list {
	display: table;
	table-layout: fixed;
	margin: 0;
	padding: 0;
	width: 700px;
	height: 420px;
	font-size: 14px;
	font-weight: normal;
	border-collapse: separate;
	border-spacing: 0 10px;
	border:none;
	box-sizing: border-box;
}

/* セーブデータの設定 */
.save_list_item {
	display:table-row;
	cursor: pointer;
	margin: 0;
	padding: 0;
	width: 700px;
	height: 100px;
	box-sizing: border-box;
}

.save_list_item:hover > .save_list_item_thumb{
	background-color: #4F4444;
}

.save_list_item:hover > .save_list_item_area{
	background-color: #4F4444;
}

.save_list_item:hover {
	background: none;
}

/* セーブデータのサムネイル部分の設定 */
.save_list_item_thumb {
	display: table-cell;
	margin: 0;
	padding: 10px 0 0 0;
	width: 140px;
	height: 100px;
	background: #776666;
	border: none;
	border-radius: 10px 0 0 10px;
	box-sizing: border-box;
}

/* サムネイル画像の設定 */
.save_list_item_thumb img {
	margin: 0;
	padding: 0;
	width: 120px;
	height: 80px;
	border: none;
	border-radius: 5px;
}

/* セーブデータのテキスト部文の設定 */
.save_list_item_area {
	display: table-cell;
	vertical-align: top;
	width: 540px;
	height: 100px;
	padding: 10px 10px 0 0;
	text-align: left;
	background: #776666;
	border:none;
	border-radius: 0 10px 10px 0;
	box-sizing: border-box;
}

/* セーブデータの日付の設定 */
.save_list_item_date {
	display: block;
	padding: 0 0 5px 0;
	line-height: 1;
	color:#ED8C8C;
	font-weight: bold;
	box-sizing: border-box;
}

/* セーブデータのテキストの設定 */
.save_list_item_text {
	display: block;
	line-height: 1.3;
	height: 60px;
	overflow: hidden;
	color:#F7F4E5;
	box-sizing: border-box;
}

.layer_event_click{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: rgba(0, 0, 0, 0);
}

.layer{
	background-size:100% 100%;
}

.button_menu{
	position:absolute;
	z-index:99999;
	cursor:pointer;
}

/*glinkの設定
--------------------------------------------- */

/* 通常 */
.ts04 {
	opacity:1;
	color: #F7F4E5;
	background: #776666;
	background-image: url(image/system/glink_pat.png);
	background-repeat: repeat;
	padding: .57em 2em .5em;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
}

/* ホバー */
.ts04:hover {
	color: #554444;
	background: #FFBAB3;
	background-image: url(image/system/glink_pat2.png);
	background-repeat: repeat;
}

/* アクティブ */
.ts04:active {
	color: #443333;
	background: #ED8B8B;
	background-image: url(image/system/glink_pat2.png);
	background-repeat: repeat;
	-webkit-transform: scale(.95);
	-moz-transform: scale(.95);
	transform: scale(.95);
}
