<div>

	<div class='menu_item menu_close' style='float:left; margin: 580px 0 0 10px'>
	<a href="javascript:void(0)"><img src='data/others/plugin/theme_kopanda_10/image/system/menu_button_close.png' /></a>
	</div>

	<img class="button_smart button_arrow_up"   src='data/others/plugin/theme_kopanda_10/image/system/arrow_up.png'   style='cursor:pointer;left:1000px;top:20px;position:absolute;'>
	<img class="button_smart button_arrow_down" src='data/others/plugin/theme_kopanda_10/image/system/arrow_down.png' style='cursor:pointer;left:1100px;top:20px;position:absolute;'>

	<div style='clear:both'></div>

	<div class="area_save_list" style="margin: -580px 50px 0 0">
		<ul class='save_list'>
			{{for array_save}}
				<li class='save_display_area save_list_item' data-num='{{:num}}'>

					<span class='save_list_item_thumb'>
					{{if img_data != ""}}
						<img src="{{:img_data}}">
					{{/if}}
					</span>

					<span class='save_list_item_area'>
						<span class='save_list_item_date'>{{:save_date}}</span>
						<span class='save_list_item_text'>{{:title}}</span>
					</span>
				</li>
			{{/for}}
		</ul>
	</div>

<img src='data/others/plugin/theme_kopanda_10/image/system/menu_load_bg.png' style='z-index:-1;left:0;top:0;width:100%;height:100%;position:absolute;'>

<script class="menu_close">
	var tmp_src = "";

	$(".menu_item").hover(function(){
		tmp_src = $(this).find("img").attr("src");
		var img_src = tmp_src.replace(".png","2.png");
		$(this).find("img").attr("src",img_src);
	},
	function(){

		//もとにもどす
		$(this).find("img").attr("src",tmp_src);
	});
</script>

</div>
