<div class="display_menu block_menu" align="center">

	<div class='menu_item menu_close' style='float: left; margin: 580px 0 0 10px'>
	<a href="javascript:void(0)"><img src="data/others/plugin/theme_kopanda_10/image/system/menu_button_close.png" /></a>
	</div>

	<div style='clear:both'></div>

	<div>

		<div class="menu_item menu_save">
		<a href="javascript:void(0)"><img src="data/others/plugin/theme_kopanda_10/image/system/menu_button_save.png" /></a>
		</div>

		<div class="menu_item menu_load">
		<a href="javascript:void(0)"><img src="data/others/plugin/theme_kopanda_10/image/system/menu_button_load.png" /></a>
		</div>

		<div class="menu_item menu_window_close">
		<a href="javascript:void(0)"><img src="data/others/plugin/theme_kopanda_10/image/system/menu_message_close.png" /></a>
		</div>

		<div class="menu_item menu_skip">
		<a href="javascript:void(0)"><img src="data/others/plugin/theme_kopanda_10/image/system/menu_button_skip.png" /></a>
		</div>

		<div class="menu_item menu_back_title">
		<a href="javascript:void(0)"><img src="data/others/plugin/theme_kopanda_10/image/system/menu_button_title.png" /></a>
		</div>

	</div>

</div>

<img src='data/others/plugin/theme_kopanda_10/image/system/menu_bg.png' style='z-index:-1;left:0;top:0;width:100%;height:100%;position:absolute;'>

<script class="block_menu">

	var tmp_src = "";

	$(".menu_item").hover(function(){
		tmp_src = $(this).find("img").attr("src");
		var img_src = tmp_src.replace(".png","2.png");
		$(this).find("img").attr("src",img_src);
	},
	function(){

		//もとにもどす
		$(this).find("img").attr("src",tmp_src);
	});

</script>
