<div>

<div class="menu_close" style="position: absolute;right: 0;top: 0;width: 250px;height: 136px;background: url(data/others/plugin/brainlabo01_2/image/back.png);cursor: pointer;">
	<a href="javascript:void(0)"></a>
</div>

<div class="clear:both"></div>

<div class="save_area_list">
	<ul class="save_list">
		{{for array_save}}
			<li class="save_display_area load_slot" data-num="{{:num}}">
				<span class="save_list_item_thumb">
					{{if img_data!=""}}
						<img src="{{:img_data}}">
					{{else}}
						<img src="data/others/plugin/brainlabo01_2/image/system/thumbnail.png">
					{{/if}}
				</span>
				<span class="save_list_item_area">
					<span class="list_date">{{:save_date}}</span>
					<span class="list_title">{{:title}}</span>
				</span>
			</li>
		{{/for}}
	</ul>
</div>

<img class="save_bg" src="data/others/plugin/brainlabo01_2/image/system/load_bg.png">

</div>
