/*メニュ－ボタン系
-------------------------------------*/
.menu_item {
	position: relative;
	margin-top: 2%;
	text-align: center;
	cursor: pointer;
}

.menu_item img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin-right: 10px;
}

/* セーブ */
.menu_save {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 170px;
	left: 537px;
}

/* ロード */
.menu_load {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 250px;
	left: 537px;
}

/* テキスト消去 */
.menu_window_close {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 330px;
	left: 537px;
}

/* メッセージスキップ */
.menu_skip {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 410px;
	left: 537px;
}

/* タイトルに戻る */
.menu_back_title {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top:  490px;
	left: 537px;
}


/* バックログ画面の設定
--------------------------------------*/
.log_body {
	width: 960px;
	height: 420px;
	margin: 70px 0 0 0;
	padding: 15px;
	border: 1px solid #565667;
	border-radius: none;
	color: #CCC;
	background: none;
	font-weight: normal;
	text-align: left;
	line-height: 1.6em;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

/* スクロールバー */
.log_body::-webkit-scrollbar {
	width: 12px;
}
.log_body::-webkit-scrollbar-thumb {
	border-radius: none;
	background: #A0892C;
}

.log_body::-webkit-scrollbar-track {
	background: #373748;
}


/* セーブ・ロード画面の設定
--------------------------------------*/
.area_save_list {
	display: block;
	width: 1050px;
	height: 500px;
	margin-top: 40px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

/* スクロールバー */
.area_save_list::-webkit-scrollbar {
	width:12px;
}

.area_save_list::-webkit-scrollbar-thumb {
	border-radius: none;
	background: #A0892C;
}

.area_save_list::-webkit-scrollbar-track {
	border-radius: none;
	background: #373748;
}


/* セーブデータリスト全体の設定 */
.save_list {
	display: table;
	table-layout: fixed;
	width: 960px;
	height: 100px;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: normal;
	background-color: #373748;
	border: none;
	border-collapse: separate;
	border-spacing: 0 10px;
	box-sizing: border-box;
}

/* セーブデータの設定 */
.save_list_item {
	display:table-row;
	width: 724px;
	height: 114px;
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	cursor: pointer;
}

.save_list_item:hover > .save_list_item_thumb{
	background-color: #3B4E5D;
}

.save_list_item:hover > .save_list_item_area{
	background-color: #3B4E5D;
}

.save_list_item:hover {
	background: none;
}

/* セーブデータのサムネイル部分の設定 */
.save_list_item_thumb {
	display: table-cell;
	width: 160px;
	height: 90px;
	margin: 0;
	padding: 10px 0 0 0;
	background-color: #373748;
	background-image: none;
	border-top: 1px solid #565667;
	border-left: 1px solid #565667;
	border-bottom: 1px solid #565667;
	box-sizing: border-box;
}

/* サムネイル画像の設定 */
.save_list_item_thumb img {
	width: 160px;
	height: 90px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0px;
}

/* セーブデータのテキスト部文の設定 */
.save_list_item_area {
	display: table-cell;
	width: 580px;
	height: 114px;
	padding: 10px 10px 0 10px;
	border-radius: none;
	background-image: none;
	background-color: #373748;
	border-top: 1px solid #565667;
	border-right: 1px solid #565667;
	border-bottom: 1px solid #565667;
	text-align: left;
	vertical-align: top;
	box-sizing: border-box;
}

/* セーブデータの日付の設定 */
.save_list_item_date {
	display: block;
	margin: 0;
	padding: 4px 0 0 0;
	line-height: 1;
	color: #4C9EA5;
	font-weight: bold;
	box-sizing: border-box;
}

/* セーブデータのテキストの設定 */
.save_list_item_text {
	display: block;
	height: 65px;
	margin: 0;
	padding: 5px 10px 0 0;
	line-height: 1.3;
	color: #CCCCCC;
	overflow: hidden;
	box-sizing: border-box;
}

.layer_event_click{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: rgba(0, 0, 0, 0);
}

.layer{
	background-size: 100% 100%;
}

.button_menu{
	position: absolute;
	z-index: 99999;
	cursor: pointer;
}

/*glinkの設定
--------------------------------------------- */

/* 通常 */
.ts10 {
	display: inline-block;
	position: relative;
	padding: .6em 2em .55em;
	border: none;
	border-radius: 0px;
	background: #373748;
	color: #CCCCCC;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all  0.3s ease;
}

.ts10::after {
	position: absolute;
	content: "";
	top: 2px;
	right: 2px;
	bottom: 2px;
	left: 2px;
	border: 1px solid #A0892C;
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all  0.2s ease;
}


/* ホバー */
.ts10:hover {
	background: #3B4E5D;
	color: #CCCCCC;
	will-change: transform;
}

.ts10:hover::after {
	border: 1px solid #A0892C;
}

/* アクティブ */
.ts10:active {
	-webkit-transform: scale(.98);
	-moz-transform: scale(.98);
	transform: scale(.98);
}
