/*メニュー画面*/
.menu_item{
  position: relative;
  cursor: pointer;
}.menu_item img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.menu_save{
  display: inline-block;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 457px;
  top: 179px;
}.menu_load{
  display: inline-block;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 457px;
  top: 308px;
}.menu_window_close{
  display: inline-block;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 457px;
  top: 438px;
}.menu_back_title{
  display: inline-block;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 457px;
  top: 569px;
}


/*セーブ・ロード画面*/
.save_bg{
  position: absolute;
  width: 1280px;
  height: 720px;
  z-index: -1;
  left: 0;
  top: 0;
}
/*セーブエリア*/
.save_area_list{
  width: 1100px;
  height: 550px;
  margin: 125px auto;
  padding: 0;
  overflow-y: scroll;
  transform: translateZ(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
}
.save_area_list::-webkit-scrollbar{width: 5px;}
.save_area_list::-webkit-scrollbar-thumb{background: rgba(255,255,255,0)}
.save_area_list::-webkit-scrollbar-track{background: rgba(255,255,255,0)}
/*セーブスロット*/
.save_display_area{
  display: block;
  width: 1050px;
  height: 130px;
  margin-bottom: 10px;
  cursor: pointer;
}.save_display_area:last-child{
  margin: 0;
}
.save_slot{
  background: url(image/system/save_slot.png);
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}.save_slot:hover{
  background: url(image/system/save_slot2.png);
}
.load_slot{
  background: url(image/system/load_slot.png);
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}.load_slot:hover{
  background: url(image/system/load_slot2.png);
}
/*サムネイル*/
.save_list_item_thumb{
  display: inline-block;
  width: 210px;
  height: 120px;
  margin: 5px;
  float: left;
  background: none;
}.save_list_item_thumb img{
  width: 210px;
  height: 120px;
  margin: 0;
  mask-image: url(image/system/thumbnail.png);
  -webkit-mask-image: url(image/system/thumbnail.png);
}
/*ステータスの配置*/
.save_list_item_area{
  display: block;
  width: 600px;
  height: 70px;
  background: none;
  font-weight: normal;
  padding: 30px 0;
}.list_date{
  display: block;
  width: 550px;
  height: 20px;
  font-size:13px;
  color: #A28D8A;
}.list_title{
  display: block;
  width: 800px;
  height: 60px;
  font-size: 15px;
  color: #614A46;
}


/*バックログ画面*/
.log_body{
  width: 1000px;
  height: 430px;
  margin: 193px auto;
  padding: 0;
  border: none;
  background: rgba(0, 0, 0, 0);
}
.log_body::-webkit-scrollbar{width: 5px}
.log_body::-webkit-scrollbar-thumb{background: rgba(255,255,255,0)}
.log_body::-webkit-scrollbar-track{background: rgba(255,255,255,0)}


/*コンフィグモード*/
.bgmvol{
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}.bgm_img{
  opacity: 0;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.sevol{
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}.se_img{
  opacity: 0;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.ch{
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}.ch_img{
  opacity: 0;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.auto{
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}.auto_img{
  opacity: 0;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}
.rotate{
    animation: rotate 0.5s linear;
    animation-fill-mode: both;
}.rotate2{
    animation: rotate 0.5s linear;
    animation-direction: reverse;
    animation-fill-mode: both;
}
@keyframes rotate{
    0%  {
      transform: translate(-50%,-50%) rotate(0deg);
      -webkit-transform: translate(-50%,-50%) rotate(0deg);
      width:0;
      opacity: 0;
    }
    50% {
      transform: translate(-50%,-50%) rotate(90deg);
      -webkit-transform: translate(-50%,-50%) rotate(90deg);
      width:65px;
      opacity: 0.9;
    }
    100%{
      transform: translate(-50%,-50%) rotate(180deg);
      -webkit-transform: translate(-50%,-50%) rotate(180deg);
      opacity: 1;
   }
}
