﻿
*******************************************************************

	　　　ティラノスクリプト用テーマ一括変換プラグイン

*******************************************************************

　ダウンロードいただき誠にありがとうございます
　こちらのプラグインがゲーム製作のお役に立てれば幸いです
　動作確認はティラノスクリプト v507c おこなっています


――――――――――――――――――――――――――――――――――――――――――
■ 機　能
――――――――――――――――――――――――――――――――――――――――――
　このプラグインを使用することでゲームのシステムテーマを簡単に変更することができます。

　◆変更できるテーマ
　・メッセージウィンドウ
　・システムボタン（機能ボタン）
　・メニュー画面
　・セーブ画面
　・ロード画面
　・バックログ画面
　・コンフィグ画面
　・glink のデザイン（colorパラメータの設定が必要）
　・クリック待ちグリフ（ティラノスクリプトV507c以降）


――――――――――――――――――――――――――――――――――――――――――
■ つかいかた
――――――――――――――――――――――――――――――――――――――――――
　pluginフォルダに入っているテーマ一括変換プラグイン（theme_kopanda_テーマ番号）を
　お手持ちのプロジェクトファイルの data/others/plugin に配置します。
　
　first.ksの最初のほうに下記のスクリプトを記述すれば導入完了です。
　「XX」にはそれぞれのテーマ番号が入ります（theme_kopanda_01なら「01」）
　
　[ plugin name="theme_kopanda_XX" ]

　反映後は[ position ]タグ等でメッセージウィンドウの設定を上書きしないようご注意ください。
　その他、詳しい使いかたやよくあるご質問につきましては下記のURLにて説明しておりますので、
　ご利用の前にご一読くださいますようお願いいたします。
　

　◆プラグインの導入方法＆使いかた
　https://kopacurve.blog.fc2.com/blog-entry-437.html


　◆よくあるご質問と解決法について
　https://kopacurve.blog.fc2.com/blog-entry-577.html


――――――――――――――――――――――――――――――――――――――――――
■ おまけ・CGモード、回想モード素材について
――――――――――――――――――――――――――――――――――――――――――
　テーマプラグインと同じデザインでCGモード（ギャラリーモード）や回想モードを作成できる素材です
　導入方法につきましてはTYRANOS様の記事をご参照ください（https://tyranos.me/archives/686）　


――――――――――――――――――――――――――――――――――――――――――
■ 利用規約
――――――――――――――――――――――――――――――――――――――――――
　同梱の「利用規約.txt」をご確認ください


――――――――――――――――――――――――――――――――――――――――――
■ 免　責
――――――――――――――――――――――――――――――――――――――――――
　この素材を使用したことによって生じた損害・損失に対して制作者は一切責任を負いません


――――――――――――――――――――――――――――――――――――――――――
■ 使用素材
――――――――――――――――――――――――――――――――――――――――――
　テストメッセージプラグイン
　　てんぷらたべたい（http://tempura9357.blog.fc2.com/）


――――――――――――――――――――――――――――――――――――――――――
■ 謝　辞
――――――――――――――――――――――――――――――――――――――――――
　プラグイン制作に際し下記のサイトおよび管理人さまにお世話になりました
　この場をお借りして心より感謝申し上げます

　ティラノスクリプト（http://tyrano.jp）
　ティラノビルダー　（http://b.tyrano.jp）
　シケモクテクノロジー（http://shikemokumk.hateblo.jp/）
　ティラノスクリプト製作テクニックwikiさま（http://tyrano.wiki.fc2.com）
　memo（http://7yen.hateblo.jp）
　SOrow（ｗhttp://north.undo.jp/）
　ゲーム制作TIPS（https://scrapbox.io/violetgametips/）
　めも調（http://hororo.wp.xdomain.jp）
　りまねの縦書き小説（https://rimane-novels.net/）


――――――――――――――――――――――――――――――――――――――――――
■ 連絡先
――――――――――――――――――――――――――――――――――――――――――
　空想曲線　https://kopacurve.blog.fc2.com/

　　　　　　E-mail　  fuboku.k@gmail.com
　　　　　　Twitter　 @ko10panda（こ・ぱんだ）