Tyrano URL Query Loader プラグイン Ver.1.0
© STRIKEWORKS/ShikemokuMK

＝＝＝機能＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  
ブラウザ形式で公開した時に、URLのクエリパラメータに
シナリオ名とラベルを指定しておくことで、ティラノ側の
好きなタイミングで、URLで指定したシナリオやラベルに飛ぶことができる。

用途としては、例えば、URLのリンクで話を分けるような形の場合
URLだけ切り替えれば、ティラノスクリプト本体は１つで対応できる。

また、共通処理は通過させた後、URLで指定した場所へジャンプさせることが
できるようになります。

＝＝＝使い方＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 

data/others/plugin フォルダに
同梱されているurl_query_loader フォルダを配置します。

その後、例えば
index.html?storage=test1 

のような形で、ブラウザからアクセスした場合
ティラノスクリプトのシナリオ内で

[plugin name="url_query_loader"]

を配置すると、その時点で test1.ks にジャンプできます。

scenarioをフォルダで階層化してある場合
アンダーバーで区切ってください。

index.html?storage=story_test1

のように指定すると
data/scenario/story/test1.ks へジャンプします。

ラベルを指定することもできます。

index.html?storage=test1&target=aaa

のようなURLでアクセスすると

test.ks の ラベル *aaa にジャンプできます。


＝＝＝動作確認＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
ティラノスクリプトVer457 

＝＝＝免責事項＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
本プラグインを使用したことにより発生した
いかなる損害についても、作者は一切責任を負いません。
  
＝＝＝更新履歴＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
Ver1.00　公開。(2017/10/12)
