﻿――――――――――――――――――――――――――――――――――――――――――

■更新履歴

――――――――――――――――――――――――――――――――――――――――――
2021.07.28　v103
　・クリック待ちグリフの反映を引数で設定できるように修正（ティラノスクリプトV507c以降） 
　・クリック待ちグリフの自動反映を廃止（ティラノ本体の機能への干渉を避けるため）
　・セーブ画面、ロード画面、バックログ画面の位置ずれを修正

2021.07.24　v102
　・コンフィグ画面遷移時、bgmovieで再生中のムービーオブジェクトが消えずに残っていたのを修正
　・プラグイン導入時にクリック待ちグリフのデザインを反映させるよう修正
　・CGモードサンプルを追加

2019.05.05　v101
　・既読テキストのフォントカラー設定を追加
　・コンフィグ画面のBGM、SEミュートボタンにミュート解除機能追加
　・その他、軽微なバグ修正

2019.01.14　v100
　・公開